{
    "name": "plutus/oauth2-client-plutus",
    "description": "Plutus 2.0 Client Provider for The PHP League OAuth2-Client",
    "authors": [
        {
            "name": "Henry Pham",
            "email": "hung.pham@saigontechnology.com"
        },
        {
            "name": "Andrew Keynes",
            "email": "andrew.keynes@plutuscommerce.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.3",
        "league/oauth2-client": "^2.0"
    },
    "require-dev": {
        "eloquent/phony-phpunit": "^6.0 || ^7.1",
        "phpunit/phpunit": "^8.0 || ^9.0",
        "squizlabs/php_codesniffer": "^3.0",
        "phpro/grumphp": "^1.3",
        "php-parallel-lint/php-parallel-lint": "^1.3"
    },
    "autoload": {
        "psr-4": {
            "Plutus\\OAuth2\\Client\\": "src/"
        }
    },
    "scripts": {
        "check": "phpcs src --standard=PSR12 -sp"
    }
}
